name: Windows testing

on:
  pull_request:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  Windows_latest:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v3
      - name: Checking folder after git clone
        run : ls
      - name: Checking Python version
        run : python --version
      - name: Checking pip version
        run : pip --version
      - name: Installing conan
        run : pip install conan
      - name: Checking conan version
        run : conan --version
      - name: Creating folder for compile CMake
        run : |
          mkdir build
          ls
      - name: Compiling CMake
        run : |
          echo "Compiling CMake"
          cd build
          cmake ..
          ls
          echo "Building project"
          cmake --build .
          ls
      - name: Runing tests
        run : |
          ctest -C debug

